# rss-reader

./: .gitignore  README.md  pom.xml
migration/: pom.xml
migration/src/main/resources/db/migration/: V20190323153622__init_news.sql  V20190323172533__create_ref_import_rss.sql
migration/src/test/java/ru/vers/migration/: MigrationApplicationTests.java
rss-reader/: pom.xml
rss-reader/src/main/java/ru/vers/news/: RssReaderApplication.java
rss-reader/src/main/java/ru/vers/news/config/: ExternalBatchConfigurer.java  ImportConfiguration.java
rss-reader/src/main/java/ru/vers/news/controller/: ImportsController.java
rss-reader/src/main/java/ru/vers/news/domain/: RefImportRss.java  RefRssDetails.java  Rss.java  RssItems.java
rss-reader/src/main/java/ru/vers/news/domain/dto/: ChannelDto.java  ImageDto.java  RefRssDetailsDto.java  RssItemsDto.java
rss-reader/src/main/java/ru/vers/news/domain/enums/: Imports.java  State.java
rss-reader/src/main/java/ru/vers/news/exception/: ResourceNotFoundException.java  RunJobException.java  UncheckedJobExecutionAlreadyRunningException.java  UncheckedJobRestartException.java
rss-reader/src/main/java/ru/vers/news/imports/: RssJobConfig.java  RssProcessor.java  RssProperties.java  RssWriter.java
rss-reader/src/main/java/ru/vers/news/job/: Constants.java  IRssDispatcher.java  IRssLoader.java  RssDispatcher.java  RssLoader.java
rss-reader/src/main/java/ru/vers/news/job/step/: DownloadFileTasklet.java  IRssResourceFinder.java  RssResourceFinder.java  RssXmlReader.java
rss-reader/src/main/java/ru/vers/news/repository/: RefRssDetailsRepository.java  RefRssRepository.java  RssItemsRepository.java
rss-reader/src/main/java/ru/vers/news/service/: RefRssService.java
rss-reader/src/main/java/ru/vers/news/support/: FileUtils.java
rss-reader/src/main/resources/: application-vers.yml  application.yml
rss-web/: pom.xml
rss-web/src/main/java/ru/vers/news/web/: RssWebApplication.java
rss-web/src/main/java/ru/vers/news/web/common/: UiUtil.java
rss-web/src/main/java/ru/vers/news/web/config/: HomeView.java  ZKCEConfig.java  ZKEEApplication.java  ZKEEConfig.java  ZkossConfig.java
rss-web/src/main/java/ru/vers/news/web/domain/: RefRssDetails.java  RssItems.java
rss-web/src/main/java/ru/vers/news/web/mvvm/: RSSViewModel.java
rss-web/src/main/java/ru/vers/news/web/mvvm/modal/: ViewRssItemModalViewModel.java
rss-web/src/main/java/ru/vers/news/web/parse/: HtmlHelper.java
rss-web/src/main/java/ru/vers/news/web/repository/: RefRssDetailsRepository.java  RssItemsRepository.java
rss-web/src/main/java/ru/vers/news/web/service/: ViewRssDetailsService.java  ViewRssItemsService.java
rss-web/src/main/resources/: application-vers.yml
rss-web/src/main/resources/web/zul/: index.zul  itemModal.zul
